<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skw.library.TVRecyclerView
        android:id="@+id/recyclerview_grid_span"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_36px"
        android:background="@color/color_ffffff"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp_28px"
        android:paddingLeft="@dimen/dp_60px"
        android:paddingRight="@dimen/dp_60px"
        android:paddingTop="@dimen/dp_28px">

    </com.skw.library.TVRecyclerView>
</FrameLayout>